# spzx-parent

./: pom.xml
db/: db_sqzx.sql
spzx-common/: pom.xml
spzx-common/common-service/: pom.xml
spzx-common/common-service/src/main/java/com/y1jt/commonservice/: CommonServiceApplication.java
spzx-common/common-service/src/main/java/com/y1jt/commonservice/config/: Knife4jConfig.java
spzx-common/common-service/src/main/java/com/y1jt/commonservice/excetion/: GlobalExceptionhandler.java  GuguiException.java
spzx-common/common-service/src/test/java/com/y1jt/commonservice/: CommonServiceApplicationTests.java
spzx-common/common-util/: pom.xml
spzx-common/common-util/src/main/java/com/y1jt/commonutil/: CommonUtilApplication.java
spzx-common/common-util/src/main/java/com/y1jt/commonutil/utils/: AuthContextUtil.java
spzx-common/common-util/src/test/java/com/y1jt/commonutil/: CommonUtilApplicationTests.java
spzx-common/src/main/java/com/y1jt/spzxcommon/: SpzxCommonApplication.java
spzx-common/src/test/java/com/y1jt/spzxcommon/: SpzxCommonApplicationTests.java
spzx-manager/: pom.xml
spzx-manager/src/main/java/com/y1jt/spzxmanager/: SpzxManagerApplication.java
spzx-manager/src/main/java/com/y1jt/spzxmanager/config/: WebMvcConfiguration.java
spzx-manager/src/main/java/com/y1jt/spzxmanager/controller/: FileUploadController.java  IndexController.java  SysRoleController.java  SysUserController.java
spzx-manager/src/main/java/com/y1jt/spzxmanager/enums/: RedisKeyEnum.java
spzx-manager/src/main/java/com/y1jt/spzxmanager/interceptor/: LoginAuthInterceptor.java
spzx-manager/src/main/java/com/y1jt/spzxmanager/mapper/: SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
spzx-manager/src/main/java/com/y1jt/spzxmanager/properties/: MinioOProperties.java  UserProperties.java
spzx-manager/src/main/java/com/y1jt/spzxmanager/service/: FileUploadService.java  SysRoleService.java  SysUserService.java  ValidateCodeService.java
spzx-manager/src/main/java/com/y1jt/spzxmanager/service/impl/: FileUploadServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  ValidateCodeServiceImpl.java
spzx-manager/src/main/resources/: application-dev.yaml  application.yaml
spzx-manager/src/main/resources/mapper/role/: SysRoleMapper.xml
spzx-manager/src/main/resources/mapper/user/: SysRoleUserMapper.xml  SysUserMapper.xml
spzx-manager/src/test/java/com/y1jt/spzxmanager/: SpzxManagerApplicationTests.java
spzx-model/: pom.xml
spzx-model/src/main/java/com/y1jt/spzxmodel/: SpzxModelApplication.java
spzx-model/src/main/java/com/y1jt/spzxmodel/dto/h5/: OrderInfoDto.java  ProductSkuDto.java  UserLoginDto.java  UserRegisterDto.java
spzx-model/src/main/java/com/y1jt/spzxmodel/dto/order/: OrderStatisticsDto.java
spzx-model/src/main/java/com/y1jt/spzxmodel/dto/product/: CategoryBrandDto.java  ProductDto.java  SkuSaleDto.java
spzx-model/src/main/java/com/y1jt/spzxmodel/dto/system/: AssginMenuDto.java  AssginRoleDto.java  LoginDto.java  SysOperLogDto.java  SysRoleDto.java  SysUserDto.java
spzx-model/src/main/java/com/y1jt/spzxmodel/entity/base/: BaseEntity.java  ProductUnit.java  Region.java
spzx-model/src/main/java/com/y1jt/spzxmodel/entity/h5/: CartInfo.java
spzx-model/src/main/java/com/y1jt/spzxmodel/entity/order/: OrderInfo.java  OrderItem.java  OrderLog.java  OrderStatistics.java
spzx-model/src/main/java/com/y1jt/spzxmodel/entity/pay/: PaymentInfo.java
spzx-model/src/main/java/com/y1jt/spzxmodel/entity/product/: Brand.java  Category.java  CategoryBrand.java  Product.java  ProductDetails.java  ProductSku.java  ProductSpec.java
spzx-model/src/test/java/com/y1jt/spzxmodel/: SpzxModelApplicationTests.java
(+18 files in other folders)
