<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.5</version>
    </parent>

    <groupId>com.y1jt</groupId>
    <artifactId>spzx-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spzx-parent</name>
    <description>spzx-parent</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
        <fastjson.version>1.2.83</fastjson.version>
        <mysql.version>8.0.21</mysql.version>
        <lombok.version>1.18.16</lombok.version>
        <mybatis.version>3.0.1</mybatis.version>
        <redis.version>2.4.13</redis.version>
        <springBootWeb.version>2.4.13</springBootWeb.version>
    </properties>

    <modules>
        <module>spzx-common</module>
        <module>spzx-model</module>
        <module>spzx-manager</module>
<!--        <module>spzxserver-gateway</module>-->
<!--        <module>spzxservice</module>-->
<!--        <module>spzxservice-client</module>-->
    </modules>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
